/* Industrial Dashboard Theme */
QMainWindow {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-size: 14px;
}

QLabel {
    color: #b0b0b0;
    font-weight: bold;
}

QLabel#Header {
    font-size: 18px;
    color: #ffffff;
    border-bottom: 2px solid #333333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

QPushButton {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 8px 15px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton:pressed {
    background-color: #222222;
}

QPushButton#ActionPrimary {
    background-color: #2e7d32; /* Green for Start/Set */
}

QPushButton#ActionSecondary {
    background-color: #c62828; /* Red for Stop/Clear */
}

QComboBox, QSlider, QCheckBox {
    background-color: #252525;
    border: 1px solid #333333;
    padding: 5px;
    color: #ffffff;
}

QGroupBox {
    border: 2px solid #333333;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
    color: #4db6ac;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
}

QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    gridline-color: #333333;
    border: 1px solid #333333;
}

QHeaderView::section {
    background-color: #333333;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #444444;
}

/* Big counter styling */
QLabel#BigCounter {
    font-size: 32px;
    color: #4db6ac;
    font-weight: 900;
}

QLabel#CounterLabel {
    font-size: 14px;
    color: #757575;
}

/* Video Control Bar Style */
QWidget#VideoControlBar {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}
